  const [a, setA] = useState();
  const [b, setB] = useState();
  const [c, setC] = useState();
  const [sum, setSum] = useState();

const handleSum = () => {
    const numA = Number(a);
    const numB = Number(b);
    const numC = Number(c);

    const sumNum = total(numA, numB, numC);
    setSum(sumNum);
    console.log(sumNum);
  };

  const total = (num1, num2, num3) => {
    return num1 + num2 + num3;
  };



  <h1>Sum is {sum}</h1>
      <Form>
        <FormGroup>
          <Label>a</Label>
          <Input
            type="text"
            onChange={(event) => {
              setA(event.target.value);
            }}
          ></Input>
        </FormGroup>

        <FormGroup>
          <Label>b</Label>
          <Input
            type="text"
            onChange={(event) => {
              setB(event.target.value);
            }}
          ></Input>
        </FormGroup>

        <FormGroup>
          <Label>c</Label>
          <Input
            type="text"
            onChange={(event) => {
              setC(event.target.value);
            }}
          ></Input>
        </FormGroup>

        <Button
          onClick={() => {
            handleSum();
          }}
        >
          Sum
        </Button>
      </Form>